PORT=5000
MONGO_URI=mongodb+srv://mazharulislam3569:XCfCRL8pYlzioxcX@cluster0.oskumyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IMAGEKIT_PUBLIC_KEY=public_odeMf12y6idbQV+OalCgefdOY1g=
IMAGEKIT_PRIVATE_KEY=private_OiqQSw1miM1rcID2OHsSIGvawmY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/02rcdqtal
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3R1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzUxOTk
3NjgyLCJleHAiOjE3NTIxNzA0ODJ9.CURsw2tSBiI-R22lDmbg4AITi9u2ofzl8n8ehkTWYhU

# mazharulislam3569
# XCfCRL8pYlzioxcX